<!DOCTYPE html>
<html lang="en">

<head>
    <title>Обработка вызова аутентификации ....</title>
</head>

<body>
    <noscript>
        Вам необходимо включить JavaScript для запуска этого приложения.
    </noscript>

    <h1>Обработка вызова аутентификации ....</h1>

    <script src="oidc-client.min.js"></script>
    <script>
        var config = {
            userStore: new Oidc.WebStorageStateStore({ store: window.localStorage }),
        }

        var mgr = new Oidc.UserManager({ response_mode: "token" })
        mgr.signinRedirectCallback()
            .then(_ => {
                window.history.replaceState({}, window.document.title, window.localStorage.origin);
                window.location.href = "/index.html"
            }, error => {
                console.log(error)
            })
    </script>
</body>
</html>